{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.png",
    "type": "chafa",
    "width": 40,
    "height": 15,
    "padding": {
      "left": 0,
      "right": 0,
      "top": 0
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "editor",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors",
    "break",
    "datetime",
    "weather"
  ]
}
